<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerView"
    android:layout_width="280dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="#5559b4"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#5559b4"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:text="반갑습니다"
            android:textColor="#ffffff"
            android:textSize="14dp"></TextView>

        <ImageView
            android:id="@+id/genter_icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="85dp"
            android:src="@drawable/dog"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="94dp"
            android:layout_marginTop="85dp"
            android:layout_centerHorizontal="true"
            android:text="정앵림님"
            android:textColor="#ffffff"
            android:textSize="26dp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="130dp"
            android:text="똘땅콩과(와) 함께 건강한 하루 시작하세요"
            android:textColor="#ffffff"
            android:textSize="14dp"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="200dp"
            android:background="#80ffffff"></LinearLayout>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="228dp"
            android:src="@drawable/menu_settings"></ImageView>

        <TextView
            android:id="@+id/nav_ex1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="228dp"
            android:onClick="OnClick"
            android:text="사료"
            android:textColor="#ffffff"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="270dp"
            android:background="#80ffffff"></LinearLayout>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="298dp"
            android:src="@drawable/menu_settings"></ImageView>

        <TextView
            android:id="@+id/nav_ex2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="298dp"
            android:onClick="OnClick"
            android:text="간식"
            android:textColor="#ffffff"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="340dp"
            android:background="#80ffffff"></LinearLayout>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="368dp"
            android:src="@drawable/menu_settings"></ImageView>

        <TextView
            android:id="@+id/nav_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="368dp"
            android:onClick="OnClick"
            android:text="회원정보수정"
            android:textColor="#ffffff"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="410dp"
            android:background="#80ffffff"></LinearLayout>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="438dp"
            android:src="@drawable/menu_settings"></ImageView>

        <TextView
            android:id="@+id/nav_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="438dp"
            android:onClick="OnClick"
            android:text="도움말"
            android:textColor="#ffffff"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="480dp"
            android:background="#80ffffff"></LinearLayout>

        <TextView
            android:id="@+id/nav_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="550dp"
            android:onClick="OnClick"
            android:text="로그아웃"
            android:textColor="#ffffff"
            android:textSize="15dp"></TextView>
    </RelativeLayout>

</LinearLayout>