<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222C63"
    android:orientation="vertical"
    tools:context=".TitleActivity">

    <Button
        android:id="@+id/btnDog"
        android:layout_width="match_parent"
        android:layout_height="291dp"
        android:background="@drawable/dog" />

    <Button
        android:id="@+id/btnCat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cat" />
</LinearLayout>